{
  "name": "@coco-harness/cch-web-frontend",
  "description": "Web application entry: vite build over the @coco-harness/cch-client-web shell library; dist/ served by apps/cli's cch web",
  "version": "0.1.0-rc.5",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eru123/coco-harness.git",
    "directory": "apps/web"
  },
  "type": "module",
  "exports": {
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/**/*.map"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "watch": "vite build --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@coco-harness/cch-client-web": "workspace:^",
    "react": "^18.2.0",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@coco-harness/cordis-plugin-group": "workspace:^",
    "@coco-harness/cch-client-modules": "workspace:^",
    "@coco-harness/cch-client-ui-primitives": "workspace:^",
    "@coco-harness/cch-client-ui-slots": "workspace:^",
    "@coco-harness/cch-client-web-react": "workspace:^",
    "@coco-harness/cch-cmdline": "workspace:^",
    "@coco-harness/cch-pwsh-local": "workspace:^",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~19.2.3",
    "@vitejs/plugin-react": "^4.0.0",
    "playwright": "^1.49.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.8",
    "fflate": "^0.8.2"
  }
}
