{
  "name": "cch-examples",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Workspace umbrella for runnable demos and example-owned test compositions: declares their cordis.yml packages so plain Node resolves real exports→lib. Not a build target.",
  "dependencies": {
    "@coco-harness/cordis-plugin-hmr": "workspace:*",
    "@coco-harness/cordis-plugin-include": "workspace:*",
    "@coco-harness/cordis-plugin-logger-console": "workspace:*",
    "@coco-harness/cordis-plugin-timer": "workspace:*",
    "@coco-harness/cch-acp-demo": "workspace:*",
    "@coco-harness/cch-agent": "workspace:*",
    "@coco-harness/cch-agent-loop": "workspace:*",
    "@coco-harness/cch-agent-spine-demo": "workspace:*",
    "@coco-harness/cch-app-boot": "workspace:*",
    "@coco-harness/cch-attachment-local": "workspace:*",
    "@coco-harness/cch-shell": "workspace:*",
    "@coco-harness/cch-shell-env": "workspace:*",
    "@coco-harness/cch-bash-local": "workspace:*",
    "@coco-harness/cch-bash-sandbox": "workspace:*",
    "@coco-harness/cch-code-runtime-worker-thread": "workspace:*",
    "@coco-harness/cch-command-feedback": "workspace:*",
    "@coco-harness/cch-command-goal": "workspace:*",
    "@coco-harness/cch-commands": "workspace:*",
    "@coco-harness/cch-compaction": "workspace:*",
    "@coco-harness/cch-compaction-basic": "workspace:*",
    "@coco-harness/cch-compaction-tool-result-pruner": "workspace:*",
    "@coco-harness/cch-credentials-local": "workspace:*",
    "@coco-harness/cch-e2b": "workspace:*",
    "@coco-harness/cch-fs-e2b": "workspace:*",
    "@coco-harness/cch-fs-local": "workspace:*",
    "@coco-harness/cch-fs-observation-policy": "workspace:*",
    "@coco-harness/cch-fs-sandbox": "workspace:^",
    "@coco-harness/cch-goal": "workspace:*",
    "@coco-harness/cch-goal-round-driver": "workspace:*",
    "@coco-harness/cch-hooks-claude-code": "workspace:*",
    "@coco-harness/cch-hooks-codex": "workspace:*",
    "@coco-harness/cch-cordis-host-runner": "workspace:*",
    "@coco-harness/cch-invariants": "workspace:*",
    "@coco-harness/cch-sdk-jsonrpc-server": "workspace:*",
    "@coco-harness/cch-llm": "workspace:*",
    "@coco-harness/cch-llm-deepseek": "workspace:*",
    "@coco-harness/cch-llm-pi-ai": "workspace:*",
    "@coco-harness/cch-llm-replay": "workspace:*",
    "@coco-harness/cch-loader-smoke": "workspace:*",
    "@coco-harness/cch-lsp": "workspace:*",
    "@coco-harness/cch-lsp-stdio": "workspace:*",
    "@coco-harness/cch-permission-presets": "workspace:*",
    "@coco-harness/cch-plan-mode": "workspace:*",
    "@coco-harness/cch-terminal": "workspace:*",
    "@coco-harness/cch-terminal-bash": "workspace:*",
    "@coco-harness/cch-pwsh-local": "workspace:*",
    "@coco-harness/cch-repeat-tool-reminder": "workspace:*",
    "@coco-harness/cch-sandbox": "workspace:*",
    "@coco-harness/cch-sandbox-local": "workspace:*",
    "@coco-harness/cch-sandbox-policy": "workspace:^",
    "@coco-harness/cch-scope": "workspace:*",
    "@coco-harness/cch-session": "workspace:*",
    "@coco-harness/cch-session-checkpoint-policy": "workspace:*",
    "@coco-harness/cch-session-persistence-jsonl": "workspace:*",
    "@coco-harness/cch-session-projection": "workspace:*",
    "@coco-harness/cch-session-query": "workspace:*",
    "@coco-harness/cch-session-query-sqlite": "workspace:*",
    "@coco-harness/cch-session-reference": "workspace:*",
    "@coco-harness/cch-session-title": "workspace:*",
    "@coco-harness/cch-session-title-first-prompt-llm": "workspace:*",
    "@coco-harness/cch-settings-file": "workspace:*",
    "@coco-harness/cch-skill": "workspace:*",
    "@coco-harness/cch-skill-filesystem": "workspace:*",
    "@coco-harness/cch-spill-local": "workspace:*",
    "@coco-harness/cch-spill-policy": "workspace:*",
    "@coco-harness/cch-subagent": "workspace:*",
    "@coco-harness/cch-subagent-acp": "workspace:*",
    "@coco-harness/cch-subagent-claude-code": "workspace:*",
    "@coco-harness/cch-subagent-codex": "workspace:*",
    "@coco-harness/cch-subagent-cch-sdk": "workspace:*",
    "@coco-harness/cch-subagent-fork-in-process": "workspace:*",
    "@coco-harness/cch-subagent-spawn-in-process": "workspace:*",
    "@coco-harness/cch-subprocess-e2b": "workspace:*",
    "@coco-harness/cch-subprocess-local": "workspace:*",
    "@coco-harness/cch-system-prompt": "workspace:*",
    "@coco-harness/cch-jobs-local": "workspace:*",
    "@coco-harness/cch-time-context": "workspace:*",
    "@coco-harness/cch-tool-call-timeout-policy": "workspace:*",
    "@coco-harness/cch-token-meter": "workspace:*",
    "@coco-harness/cch-tool-ask-user": "workspace:*",
    "@coco-harness/cch-tool-bash": "workspace:*",
    "@coco-harness/cch-tool-bash-persistent": "workspace:*",
    "@coco-harness/cch-tool-cordis": "workspace:*",
    "@coco-harness/cch-tool-fs": "workspace:*",
    "@coco-harness/cch-tool-fs-search": "workspace:*",
    "@coco-harness/cch-tool-goal": "workspace:*",
    "@coco-harness/cch-tool-lsp": "workspace:*",
    "@coco-harness/cch-tool-terminal": "workspace:*",
    "@coco-harness/cch-tool-pwsh": "workspace:*",
    "@coco-harness/cch-tool-ralph": "workspace:*",
    "@coco-harness/cch-tool-session-query": "workspace:*",
    "@coco-harness/cch-tool-skill": "workspace:*",
    "@coco-harness/cch-tool-str-replace-editor": "workspace:*",
    "@coco-harness/cch-tool-subagent": "workspace:*",
    "@coco-harness/cch-tool-subagent-control": "workspace:*",
    "@coco-harness/cch-tool-subagent-report": "workspace:*",
    "@coco-harness/cch-tool-jobs": "workspace:*",
    "@coco-harness/cch-tool-todo": "workspace:*",
    "@coco-harness/cch-tool-web": "workspace:*",
    "@coco-harness/cch-tool-workflow": "workspace:*",
    "@coco-harness/cch-tools": "workspace:*",
    "@coco-harness/cch-user-approval": "workspace:*",
    "@coco-harness/cch-user-questions": "workspace:*",
    "@coco-harness/cch-web": "workspace:*",
    "@coco-harness/cch-web-fetch-http": "workspace:*",
    "@coco-harness/cch-workflow-worker-thread": "workspace:*",
    "@coco-harness/cch-agent-instructions": "workspace:*"
  }
}
