{
  "name": "cch-jsonrpc-agent-pkg",
  "description": "Dependency-only deploy root defining the executable and Python runtime closure; pnpm deploy materializes this manifest and node_modules.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@coco-harness/cordis-plugin-group": "workspace:^",
    "@coco-harness/cordis-plugin-include": "workspace:^",
    "@coco-harness/cordis-plugin-loader": "workspace:^",
    "@coco-harness/cordis-plugin-timer": "workspace:^",
    "@coco-harness/cosmokit": "workspace:^",
    "@coco-harness/cch-acp": "workspace:^",
    "@coco-harness/cch-agent": "workspace:^",
    "@coco-harness/cch-agent-loop": "workspace:^",
    "@coco-harness/cch-agent-spine-demo": "workspace:^",
    "@coco-harness/cch-app-boot": "workspace:^",
    "@coco-harness/cch-attachment": "workspace:^",
    "@coco-harness/cch-shell": "workspace:^",
    "@coco-harness/cch-shell-env": "workspace:^",
    "@coco-harness/cch-bash-local": "workspace:^",
    "@coco-harness/cch-brand": "workspace:^",
    "@coco-harness/cch-code-runtime": "workspace:^",
    "@coco-harness/cch-code-runtime-worker-thread": "workspace:^",
    "@coco-harness/cch-command-goal": "workspace:^",
    "@coco-harness/cch-commands": "workspace:^",
    "@coco-harness/cch-compaction": "workspace:^",
    "@coco-harness/cch-compaction-basic": "workspace:^",
    "@coco-harness/cch-compaction-tool-result-pruner": "workspace:^",
    "@coco-harness/cch-cordis-host-runner": "workspace:^",
    "@coco-harness/cch-credentials": "workspace:^",
    "@coco-harness/cch-launch-environment": "workspace:^",
    "@coco-harness/cch-fs": "workspace:^",
    "@coco-harness/cch-fs-local": "workspace:^",
    "@coco-harness/cch-fs-observation-policy": "workspace:^",
    "@coco-harness/cch-fs-sandbox": "workspace:^",
    "@coco-harness/cch-goal": "workspace:^",
    "@coco-harness/cch-goal-round-driver": "workspace:^",
    "@coco-harness/cch-hook-protocol": "workspace:^",
    "@coco-harness/cch-hooks-claude-code": "workspace:^",
    "@coco-harness/cch-hooks-codex": "workspace:^",
    "@coco-harness/cch-invariants": "workspace:^",
    "@coco-harness/cch-sdk-jsonrpc-server": "workspace:^",
    "@coco-harness/cch-sdk-jsonrpc-demo": "workspace:^",
    "@coco-harness/cch-llm": "workspace:^",
    "@coco-harness/cch-llm-deepseek": "workspace:^",
    "@coco-harness/cch-llm-pi-ai": "workspace:^",
    "@coco-harness/cch-llm-retry": "workspace:^",
    "@coco-harness/cch-home-paths": "workspace:^",
    "@coco-harness/cch-permission-presets": "workspace:^",
    "@coco-harness/cch-plan-mode": "workspace:^",
    "@coco-harness/cch-terminal": "workspace:^",
    "@coco-harness/cch-terminal-bash": "workspace:^",
    "@coco-harness/cch-repeat-tool-reminder": "workspace:^",
    "@coco-harness/cch-output-retention": "workspace:^",
    "@coco-harness/cch-sandbox": "workspace:^",
    "@coco-harness/cch-sandbox-local": "workspace:^",
    "@coco-harness/cch-sandbox-policy": "workspace:^",
    "@coco-harness/cch-scope": "workspace:^",
    "@coco-harness/cch-sdk-protocol": "workspace:^",
    "@coco-harness/cch-session": "workspace:^",
    "@coco-harness/cch-session-checkpoint-policy": "workspace:^",
    "@coco-harness/cch-session-persistence": "workspace:^",
    "@coco-harness/cch-session-persistence-jsonl": "workspace:^",
    "@coco-harness/cch-session-persistence-sqlite": "workspace:^",
    "@coco-harness/cch-session-projection": "workspace:^",
    "@coco-harness/cch-session-query": "workspace:^",
    "@coco-harness/cch-session-query-sqlite": "workspace:^",
    "@coco-harness/cch-session-reference": "workspace:^",
    "@coco-harness/cch-session-title": "workspace:^",
    "@coco-harness/cch-settings": "workspace:^",
    "@coco-harness/cch-skill": "workspace:^",
    "@coco-harness/cch-skill-filesystem": "workspace:^",
    "@coco-harness/cch-subagent": "workspace:^",
    "@coco-harness/cch-subagent-acp": "workspace:^",
    "@coco-harness/cch-subagent-fork-in-process": "workspace:^",
    "@coco-harness/cch-subagent-in-process-driver": "workspace:^",
    "@coco-harness/cch-subagent-spawn-in-process": "workspace:^",
    "@coco-harness/cch-subprocess": "workspace:^",
    "@coco-harness/cch-subprocess-local": "workspace:^",
    "@coco-harness/cch-system-prompt": "workspace:^",
    "@coco-harness/cch-jobs": "workspace:^",
    "@coco-harness/cch-jobs-local": "workspace:^",
    "@coco-harness/cch-timeout": "workspace:^",
    "@coco-harness/cch-tool-call-timeout-policy": "workspace:^",
    "@coco-harness/cch-token-meter": "workspace:^",
    "@coco-harness/cch-tool-ask-user": "workspace:^",
    "@coco-harness/cch-tool-bash": "workspace:^",
    "@coco-harness/cch-tool-bash-persistent": "workspace:^",
    "@coco-harness/cch-tool-cordis": "workspace:^",
    "@coco-harness/cch-tool-fs": "workspace:^",
    "@coco-harness/cch-tool-goal": "workspace:^",
    "@coco-harness/cch-tool-skill": "workspace:^",
    "@coco-harness/cch-tool-str-replace-editor": "workspace:^",
    "@coco-harness/cch-tool-subagent": "workspace:^",
    "@coco-harness/cch-tool-subagent-control": "workspace:^",
    "@coco-harness/cch-tool-jobs": "workspace:^",
    "@coco-harness/cch-tool-todo": "workspace:^",
    "@coco-harness/cch-tool-web": "workspace:^",
    "@coco-harness/cch-tool-workflow": "workspace:^",
    "@coco-harness/cch-tools": "workspace:^",
    "@coco-harness/cch-typert-protocol": "workspace:^",
    "@coco-harness/cch-user-approval": "workspace:^",
    "@coco-harness/cch-anonymous-user-id": "workspace:^",
    "@coco-harness/cch-user-questions": "workspace:^",
    "@coco-harness/cch-web": "workspace:^",
    "@coco-harness/cch-web-fetch-http": "workspace:^",
    "@coco-harness/cch-web-search-deepseek": "workspace:^",
    "@coco-harness/cch-web-search-exa": "workspace:^",
    "@coco-harness/cch-web-search-perplexity": "workspace:^",
    "@coco-harness/cch-workflow": "workspace:^",
    "@coco-harness/cch-workflow-worker-thread": "workspace:^",
    "@coco-harness/cch-agent-instructions": "workspace:^",
    "@coco-harness/cordis": "workspace:^",
    "@coco-harness/schemastery": "workspace:^"
  }
}
