{
  "name": "@coco-harness/cch",
  "description": "cch CLI: profile boot, plugin management, and the browser UI alias",
  "version": "0.1.0-rc.5",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eru123/coco-harness.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "cch": "lib/bin.js"
  },
  "files": [
    "lib/*.js",
    "config"
  ],
  "license": "MIT",
  "dependencies": {
    "@coco-harness/cordis-plugin-hmr": "workspace:^",
    "@coco-harness/cordis-plugin-include": "workspace:^",
    "@coco-harness/cordis-plugin-loader": "workspace:^",
    "@coco-harness/cordis-plugin-timer": "workspace:^",
    "@coco-harness/cch-agent-tool-presentation": "workspace:^",
    "@coco-harness/cch-app-boot": "workspace:^",
    "@coco-harness/cch-base": "workspace:^",
    "@coco-harness/cch-cordis-client-runner": "workspace:^",
    "@coco-harness/cch-client-ui-agent-preset": "workspace:^",
    "@coco-harness/cch-client-ui-cordis": "workspace:^",
    "@coco-harness/cch-command-compact": "workspace:^",
    "@coco-harness/cch-command-goal": "workspace:^",
    "@coco-harness/cch-compaction-basic": "workspace:^",
    "@coco-harness/cch-compaction-tool-result-pruner": "workspace:^",
    "@coco-harness/cch-goal": "workspace:^",
    "@coco-harness/cch-goal-round-driver": "workspace:^",
    "@coco-harness/cch-cmdline": "workspace:^",
    "@coco-harness/cch-launch-environment": "workspace:^",
    "@coco-harness/cch-fs-local": "workspace:^",
    "@coco-harness/cch-headless": "workspace:^",
    "@coco-harness/cch-mcp-client": "workspace:^",
    "@coco-harness/cch-home-paths": "workspace:^",
    "@coco-harness/cch-persona": "workspace:^",
    "@coco-harness/cch-plan-mode": "workspace:^",
    "@coco-harness/cch-terminal": "workspace:^",
    "@coco-harness/cch-terminal-bash": "workspace:^",
    "@coco-harness/cch-pwsh-local": "workspace:^",
    "@coco-harness/cch-pwsh-sandbox": "workspace:^",
    "@coco-harness/cch-session-projection": "workspace:^",
    "@coco-harness/cch-session-reference": "workspace:^",
    "@coco-harness/cch-time-context": "workspace:^",
    "@coco-harness/cch-skill": "workspace:^",
    "@coco-harness/cch-skill-filesystem": "workspace:^",
    "@coco-harness/cch-jobs-local": "workspace:^",
    "@coco-harness/cch-tmux-context": "workspace:^",
    "@coco-harness/cch-token-meter": "workspace:^",
    "@coco-harness/cch-tool-ask-user": "workspace:^",
    "@coco-harness/cch-tool-bash": "workspace:^",
    "@coco-harness/cch-tool-bash-persistent": "workspace:^",
    "@coco-harness/cch-tool-cordis": "workspace:^",
    "@coco-harness/cch-tool-fs": "workspace:^",
    "@coco-harness/cch-tool-fs-search": "workspace:^",
    "@coco-harness/cch-tool-goal": "workspace:^",
    "@coco-harness/cch-tool-pwsh": "workspace:^",
    "@coco-harness/cch-tool-ralph": "workspace:^",
    "@coco-harness/cch-schedule": "workspace:^",
    "@coco-harness/cch-tool-skill": "workspace:^",
    "@coco-harness/cch-tool-str-replace-editor": "workspace:^",
    "@coco-harness/cch-tool-subagent": "workspace:^",
    "@coco-harness/cch-tool-subagent-control": "workspace:^",
    "@coco-harness/cch-tool-jobs": "workspace:^",
    "@coco-harness/cch-tool-todo": "workspace:^",
    "@coco-harness/cch-tool-web": "workspace:^",
    "@coco-harness/cch-tool-workflow": "workspace:^",
    "@coco-harness/cch-web-app": "workspace:^",
    "@coco-harness/cch-workflow-worker-thread": "workspace:^",
    "@coco-harness/cch-agent-instructions": "workspace:^",
    "commander": "^15.0.0",
    "@coco-harness/cordis": "workspace:^",
    "js-yaml": "^5.2.1",
    "node-addon-require-builtin": "^0.1.4"
  },
  "devDependencies": {
    "@coco-harness/cch-agent": "workspace:^",
    "@coco-harness/cch-host-frontend-static": "workspace:^",
    "@coco-harness/cch-host-apiproxy": "workspace:^",
    "@coco-harness/cch-host-webserver": "workspace:^",
    "@coco-harness/cch-llm": "workspace:^",
    "@coco-harness/cch-llm-mock-server": "workspace:^",
    "@coco-harness/cch-loader-smoke": "workspace:^",
    "@coco-harness/cch-session": "workspace:^",
    "@coco-harness/cch-settings": "workspace:^",
    "@coco-harness/cch-subagent": "workspace:^",
    "@coco-harness/cch-system-prompt": "workspace:^",
    "@coco-harness/cch-tools": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "execa": "^10.0.0"
  }
}
